OBJDIRS += server

SERVER_SRCFILES := \
		src/server/server.cc \
		src/shared/net.cc \
		src/server/main.cc

SERVER_OBJFILES := $(SERVER_SRCFILES)
SERVER_OBJFILES := $(patsubst src/server/%.cc, $(OBJDIR)/server/%.o, $(SERVER_OBJFILES))
SERVER_OBJFILES := $(patsubst src/shared/%.cc, $(OBJDIR)/shared/%.o, $(SERVER_OBJFILES))
SERVER_OBJFILES := $(patsubst src/server/%.cc, $(OBJDIR)/server/%.o, $(SERVER_OBJFILES))

$(OBJDIR)/server/server: $(SERVER_OBJFILES)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(OBJDIR)/shared/%.o: $(TOP)/src/shared/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)/server/%.o: $(TOP)/src/server/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(OBJDIR)/server/server
