OBJDIRS += server

SERVER_SRCFILES := \
		src/server/net.cc \
		src/server/server.cc

SERVER_OBJFILES := $(SERVER_SRCFILES)
SERVER_OBJFILES := $(patsubst src/server/%.cc, $(OBJDIR)/server/%.o, $(SERVER_OBJFILES))
SERVER_OBJFILES := $(SERVER_OBJFILES) $(SHARED_OBJFILES)

$(OBJDIR)/server/server: $(SERVER_OBJFILES) $(OBJDIR)/server/main.o
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(OBJDIR)/server/%.o: $(TOP)/src/server/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(OBJDIR)/server/server
