OBJDIRS += shared

SHARED_NET_SRCFILES := src/shared/net_udp.c
ifeq ($(USERSPACE_NET),yes)
SHARED_NET_SRCFILES := src/shared/net_user.c
endif

SHARED_SRCFILES := \
                src/shared/common.cc \
                src/shared/Log.cc \
                src/shared/Segment.cc \
                src/shared/backup_client.cc \
                $(SHARED_NET_SRCFILES)

SHARED_OBJFILES := $(SHARED_SRCFILES)
SHARED_OBJFILES := $(patsubst src/shared/%.cc, $(OBJDIR)/shared/%.o, $(SHARED_OBJFILES))
SHARED_OBJFILES := $(patsubst src/shared/%.c, $(OBJDIR)/shared/%.o, $(SHARED_OBJFILES))

$(OBJDIR)/shared/%.o: $(TOP)/src/shared/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)/shared/%.o: $(TOP)/src/shared/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c -o $@ $<
