OBJDIRS += $(OBJDIR)

SHARED_NET_SRCFILES := src/net_udp.c \
                       src/net_user.c \
                       src/net_tcp.c

SHARED_SRCFILES := \
                src/Common.cc \
                src/Log.cc \
                src/Segment.cc \
                src/BackupClient.cc \
                src/rabinpoly.cc \
                src/Buffer.cc \
		src/Service.cc \
		src/RPC.cc \
                $(SHARED_NET_SRCFILES)

SHARED_OBJFILES := $(SHARED_SRCFILES)
SHARED_OBJFILES := $(patsubst src/%.cc, $(OBJDIR)/%.o, $(SHARED_OBJFILES))
SHARED_OBJFILES := $(patsubst src/%.c, $(OBJDIR)/%.o, $(SHARED_OBJFILES))

$(TOP)/src/config.h:
	cp $(TOP)/src/config.h.tmpl $@

$(OBJDIR)/%.o: $(TOP)/src/%.c
	@mkdir -p $(@D)
	$(call run-cc,$@,$<)

$(OBJDIR)/%.o: $(TOP)/src/%.cc
	@mkdir -p $(@D)
	$(call run-cxx,$@,$<)

all: $(TOP)/src/config.h
