OBJDIRS += $(OBJDIR)

SHARED_SRCFILES := \
		   src/BackupClient.cc \
		   src/BenchUtil.cc \
		   src/Buffer.cc \
		   src/Common.cc \
		   src/Driver.cc \
		   src/FastTransport.cc \
		   src/Log.cc \
		   src/Logging.cc \
		   src/Segment.cc \
		   src/Service.cc \
		   src/ServiceLocator.cc \
		   src/StringConverter.cc \
		   src/TCPTransport.cc \
		   src/Table.cc \
		   src/UDPDriver.cc \
		   src/rabinpoly.cc \
		   $(NULL)

SHARED_OBJFILES := $(SHARED_SRCFILES)
SHARED_OBJFILES := $(patsubst src/%.cc, $(OBJDIR)/%.o, $(SHARED_OBJFILES))

$(TOP)/src/config.h:
	cp $(TOP)/src/config.h.tmpl $@

$(OBJDIR)/%.o: $(TOP)/src/%.cc $(TOP)/src/config.h
	@mkdir -p $(@D)
	$(call run-cxx,$@,$<, -fPIC)

# If there's a cc file in the object dir, build it.
# This is for auto-generated source code.
$(OBJDIR)/%.o: $(OBJDIR)/%.cc $(TOP)/src/config.h
	@mkdir -p $(@D)
	$(call run-cxx,$@,$<, -fPIC)

all: $(TOP)/src/config.h
