OBJDIRS += $(OBJDIR)

SHARED_NET_SRCFILES := src/net_udp.cc \
                       src/net_user.cc \
                       src/net_tcp.cc

SHARED_SRCFILES := \
                src/Common.cc \
                src/Log.cc \
                src/Segment.cc \
                src/BackupClient.cc \
                src/rabinpoly.cc \
                src/BufferPtr.cc \
                $(SHARED_NET_SRCFILES)

SHARED_OBJFILES := $(SHARED_SRCFILES)
SHARED_OBJFILES := $(patsubst src/%.cc, $(OBJDIR)/%.o, $(SHARED_OBJFILES))
SHARED_OBJFILES := $(patsubst src/%.c, $(OBJDIR)/%.o, $(SHARED_OBJFILES))

$(TOP)/src/config.h:
	cp $(TOP)/src/config.h.tmpl $@

$(OBJDIR)/%.o: $(TOP)/src/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(TOP)/src/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(TOP)/src/config.h
